server.port = 8081


loggin.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE 



#MySQL conexion
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/BasePADAZU?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_padazu
spring.datasource.password=AdminPadazu@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=usuario
spring.datasource.generate-unique-name=false
spring.mysql.console.enabled=true